# Kursovaya

./: pom.xml
src/main/java/website/: Configuration.java  WebApplication.java
src/main/java/website/controllers/: MainController.java
src/main/java/website/domain/: Message.java
src/main/java/website/entities/: Client.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: templatesforall.html
src/test/java/website/entities/: ClientTest.java
